#include <stdio.h> // Подключение библиотеки для стандартного ввода/вывода
#include <stdlib.h> // Подключение библиотеки для работы с памятью
#include "node.h" // Подключение заголовочного файла для работы со списками

int main() {
    Node* head = NULL; // Инициализация указателя на начало списка как пустого
    int num, data; // Объявление переменных для количества элементов и данных элемента

    printf("Enter the number of elements in the list: "); // Вывод запроса на ввод количества элементов
    scanf("%d", &num); // Чтение количества элементов

    printf("Enter the elements of the list: "); // Вывод запроса на ввод элементов списка
    for (int i = 0; i < num; i++) { // Цикл для ввода элементов
        scanf("%d", &data); // Чтение элемента
        head = insertNode(head, data); // Вставка элемента в список
    }

    Iterator* it = createIterator(head); // Создание итератора для обхода списка
    printf("nodes: "); // Вывод заголовка перед выводом элементов списка
    Node* node; // Объявление указателя на узел
    while ((node = next(it)) != NULL) { // Цикл для обхода списка
        printf("%zu ", node->data); // Вывод данных текущего узла
    }
    printf("\n"); // Вывод перевода строки

    int count = countNodes(head); // Подсчет количества узлов в списке
    printf("#nodes: %d\n", count); // Вывод количества узлов

    printf("Enter the number to delete: "); // Вывод запроса на ввод числа для удаления
    scanf("%d", &data); // Чтение числа для удаления

    head = deleteNode(head, data); // Удаление узла из списка
    printf("delete node %d: ", data); // Вывод информации об удалении узла
    printList(head); // Вывод списка после удаления узла

    head = deleteMiddleXNodes(head, 3); // Удаление трех узлов из середины списка
    printf("delete middle 3: "); // Вывод информации об удалении узлов из середины
    printList(head); // Вывод списка после удаления узлов

    while (head != NULL) { // Цикл для освобождения памяти от всех узлов списка
        Node* temp = head; // Сохранение указателя на текущий узел
        head = head->next; // Перемещение указателя на следующий узел
        free(temp); // Освобождение памяти от текущего узла
    }

    free(it); // Освобождение памяти от итератора

    return 0; // Возврат 0 из функции main, что означает успешное завершение программы
}
